Joyful
Tenderness
Helpless
Defeated
Rageful
Cheerful
Sympathy
Powerless
Bored
Outraged
Content
Adoration
Dreading
Rejected
Hostile
Proud
Fondness
Distrusting
Disillusioned
Bitter
Satisfied
Receptive
Suspicious
Inferior
Hateful
Excited
Interested
Cautious
Confused
Scornful
Amused
Delighted
Disturbed
Grief-stricken
Spiteful
Elated
Shocked
Overwhelmed
Helpless
Vengeful
Enthusiastic
Exhilarated
Uncomfortable
Isolated
Disliked
Optimistic
Dismayed
Guilty
Numb
Resentful
Elated
Amazed
Hurt
Regretful
Trusting
Delighted
Confused
Lonely
Ambivalent
Alienated
Calm
Stunned
Melancholy
Exhausted
Bitter
Relaxed
Interested
Depressed
Insecure
Insulted
Relieved
Intrigued
Hopeless
Disgusted
Indifferent
Hopeful
Absorbed
Sad
Pity

Pleased
Curious
Guilty
Revulsion
Confident
Anticipating
Hurt
Contempt
Brave
Eager
Lonely
Weary
Comfortable
Hesitant
Regretful
Bored
Safe
Fearful
Depressed
Preoccupied
Happy
Anxious
Hopeless
Angry
Love
Worried
Sorrow
Jealous
Lust
Scared
Uncertain
Envious
Aroused
Insecure
Anguished
Annoyed
Tender
Rejected
Disappointed
Humiliated
Compassionate
Horrified
Self conscious
Irritated
Caring
Alarmed
Shamed
Aggravated
Infatuated
Shocked
Embarrassed
Restless
Concern
Panicked
Humiliated
Grumpy
Trust
Afraid
Disgraced
Awkward
Liking
Nervous
Uncomfortable
Exasperated
Attraction
Disoriented
Neglected
Frustrated

understanding
great
playful
calm
confident
gay
courageous
peaceful
reliable
joyous
energetic
at ease
easy
lucky
liberated
comfortable
amazed
fortunate
optimistic
pleased
free
delighted
provocative
encouraged
sympathetic
overjoyed
impulsive
clever
interested
gleeful
free
surprised
satisfied
thankful
frisky
content
receptive
important
animated
quiet
accepting
festive
spirited
certain
kind
ecstatic
thrilled
relaxed
satisfied
wonderful
serene
glad
free and easy
cheerful
bright
sunny
blessed
merry
reassured
elated
jubilant
loving
concerned
eager
impulsive
considerate
affected
keen
free
affectionate
fascinated
earnest
sure
sensitive
intrigued
intent
certain
tender
absorbed
anxious
rebellious
devoted
inquisitive
inspired
unique
attracted
nosy
determined
dynamic
passionate
snoopy
excited
tenacious
admiration
engrossed
enthusiastic
hardy
warm
curious
bold
secure
touched
brave
sympathy
daring
close
challenged
loved
optimistic
comforted
re-enforced
drawn toward
confident
hopeful
irritated
lousy
upset
incapable
enraged
disappointed
doubtful
alone
hostile
discouraged
uncertain
paralyzed
insulting
ashamed
indecisive
fatigued
sore
powerless
perplexed
useless
annoyed
diminished
embarrassed
inferior
upset
guilty
hesitant
vulnerable
hateful
dissatisfied
shy
empty
unpleasant
miserable
stupefied
forced
offensive
detestable
disillusioned
hesitant
bitter
repugnant
unbelieving
despair
aggressive
despicable
skeptical
frustrated
resentful
disgusting
distrustful
distressed
inflamed
abominable
misgiving
woeful
provoked
terrible
lost
pathetic
incensed
in despair
unsure
tragic
infuriated
sulky
uneasy
in a stew
cross
bad
pessimistic
dominated
worked up
a sense of loss
tense
boiling
fuming
indignant
insensitive
fearful
crushed
tearful
dull
terrified
tormented
sorrowful
nonchalant
suspicious
deprived
pained
neutral
anxious
pained
grief
reserved
alarmed
tortured
anguish
weary
panic
dejected
desolate
bored
nervous
rejected
desperate
preoccupied
scared
injured
pessimistic
cold
worried
offended
unhappy
disinterested
frightened
afflicted
lonely
lifeless
timid
aching
grieved
shaky
victimized
mournful
restless
heartbroken
dismayed
doubtful
agonized
threatened
appalled
cowardly
humiliated
quaking
wronged
menaced
alienated
wary
